# angular2-notesapp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package.json
angular-app/public/app/auth/: auth.routing.ts  show-if-logged-in.component.html  show-if-logged-in.component.ts
angular-app/public/app/modules/articles/: articulo-detail.component.ts  articulo-mini.component.ts  articulo-mini.template.html  articulo-new.component.ts  articulo.model.ts  comentario-form.template.html
angular-app/public/app/modules/bookmark/: bookmark.component.ts  bookmark.service.ts
angular-app/public/app/modules/header/: header.component.html
angular-app/public/app/modules/notes/: note-detail.component.html  note-new.component.ts  note.model.ts  notes.module.ts
angular-app/public/app/modules/shared/services/search/: search.module.ts
angular-app/public/app/setting/: setting-router.module.ts  setting.component.ts
angular-app/server/lokidb/: db.json
angular2-app/: Dockerfile  package.json
angular2-app/public/app/: app.module.ts  approuter.ts
angular2-app/public/app/auth/: auth.component.html  auth.service.ts
angular2-app/public/app/modules/bookmark/: bookmark.component.ts  bookmark.model.ts  bookmark.service.ts
angular2-app/public/app/modules/header/: header.component.ts  header.module.ts
angular2-app/public/app/modules/home/: home.component.html
angular2-app/public/app/modules/notes/: note-form.model.ts  notes-list.component.html  notes-list.component.ts
angular2-app/public/app/setting/: setting.module.ts
angular2-app/server/lib/: server.js  start.js
app/: app.component.ts  app.module.ts  app.routing.ts
app/bookmark/: bookmark.component.ts  bookmark.module.ts  bookmark.service.ts
app/boxfilter/: boxfilter.component.ts  boxfilter.service.ts
app/home/: home.component.ts  home.module.ts  home.routing.ts
app/not-found/: not-found.component.ts  not-found.module.ts  not-found.routing.ts
app/notes/: note-detail.component.ts  note.model.ts  notes-list.component.ts  notes.module.ts  notes.routing.ts  notes.service.ts
bookmark-rest-app/: Dockerfile  pom.xml
bookmark-rest-app/src/main/java/com/antmendoza/bookmark/endpoint/: BookMarksEndPoint.java
bookmark-rest-app/src/main/java/com/antmendoza/bookmark/model/: BookMark.java  BookMarkNull.java  BookMarks.java
bookmark-rest-app/src/main/java/com/antmendoza/bookmark/service/: BookMarkService.java
bookmark-rest-app/src/main/java/com/antmendoza/bookmarks/rest/: Application.java  BookMarksEndPoint.java
bookmark-rest-app/src/main/java/com/antmendoza/bookmarks/service/: BookMarkService.java
bookmark-rest-app/src/main/java/com/antmendoza/rest/: ApiEndPoint.java  RestApplication.java
bookmark-rest-app/src/main/java/com/antmendoza/rest/common/: RestResponse.java
bookmark-rest-app/src/main/java/com/antmendoza/rest/model/: ApiInfo.java
bookmark-rest-app/src/main/java/org/wildfly/swarm/examples/jaxrs/swagger/: CORSFilter.java
bookmark-rest-app/src/main/java/org/ws/angular/rest/: RestApplication.java
bookmark-rest-app/src/main/java/org/ws/bookmark/endpoint/: BookMarksEntryPoint.java
bookmark-rest-app/src/main/java/org/ws/bookmark/model/: BookMark.java  BookMarks.java
bookmark-rest-app/src/main/java/org/ws/bookmark/service/: BookMarkService.java
public/: index.html
public/app/: app.component.ts  app.module.ts  main.ts
public/app/auth/: auth.component.ts  auth.guard.ts  auth.module.ts  login-form.component.html  login-form.component.ts  show-if-logged-in.component.html
public/app/modules/articles/: articulo-detail.component.html  articulo-form.component.html  articulo-form.component.ts  articulo-list.service.ts  articulo-mini.component.ts  articulos-list.component.ts  comentario-form.component.ts
public/app/modules/bookmark/: bookmark.component.ts  bookmark.service.ts
public/app/modules/boxfilter/: boxfilter.module.ts
public/app/modules/header/: header.component.html  header.module.ts
public/app/modules/home/: home.component.ts  home.module.ts
public/app/modules/not-found/: not-found.component.ts
public/app/modules/notes/: note-detail.component.ts  note-edit.component.ts  note-form.component.html  notes-list.component.html  notes-list.component.ts  notes.module.ts  notes.routing.ts  notes.service.ts
public/app/modules/shared/pipes/: capitalize.pipe.ts
public/app/modules/shared/services/search/: search.component.ts  search.service.ts
public/app/setting/: app-setting.component.html  app-setting.component.ts  user-setting.component.html  user-setting.component.ts  user.model.ts  user.service.ts
server/lib/: articulos.js  notes.js  start.js
server/lokidb/: db.json
